<!DOCTYPE html>
<html>
<head>
  <!-- Title -->
  <title>Musem - LHBZR</title>

  <!-- Description -->
  <meta name="description" content="Museum Experiment by LHBZR.">

  <!-- Charset -->
  <meta charset="utf-8">

  <!-- Compatibility -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../dist/img/favicon.png">

  <!-- Style -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    .soundcloud-link {
      bottom: 20px;
      color: #FFF;
      display: block;
      font: 12px 'Arial';
      left: 0;
      letter-spacing: 1px;
      position: absolute;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      width: 100%;
    }

    .soundcloud-img {
      display: inline-block;
      margin-right: 15px;
      margin-top: -4px;
      vertical-align: middle;
    }
  </style>

  <!-- Facebook -->
  <meta property="og:title" content="Museum - LHBZR">
  <meta property="og:image" content="../../dist/img/share/facebook.jpg">
  <meta property="og:description" content="Musem Experiment by LHBZR.">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@lhbzr">
  <meta name="twitter:title" content="LHBZR">
  <meta name="twitter:description" content="Museum Experiment by LHBZR.">
  <meta name="twitter:image:src" content="../../dist/img/share/twitter.jpg">
</head>
<body>
  <!-- Script -->
  <script src="bundle.js"></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68362223-1', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>
